# Amazon S3 pharmacy bucket
AWS_PHARMACY_BUCKET_NAME=pedidopago-pharmacy
AWS_PHARMACY_ACCESS_KEY_ID=AKIA2X6QGYCL62454USB
AWS_PHARMACY_SECRET_ACCESS_KEY=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
AWS_PHARMACY_DEFAULT_REGION=sa-east-1

# Amazon S3 subsidiary bucket
AWS_SUBSIDIARY_BUCKET_NAME=pedidopago-subsidiary
AWS_SUBSIDIARY_ACCESS_KEY_ID=AKIA2X6QGYCLZVNCOUBV
AWS_SUBSIDIARY_SECRET_ACCESS_KEY=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
AWS_SUBSIDIARY_DEFAULT_REGION=sa-east-1

# Amazon S3 products bucket
AWS_PRODUCTS_BUCKET_NAME=pedidopago-products
AWS_PRODUCTS_ACCESS_KEY_ID=AKIA2X6QGYCL7SNR4H7S
AWS_PRODUCTS_SECRET_ACCESS_KEY=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
AWS_PRODUCTS_DEFAULT_REGION=sa-east-1

# local: em desenvolvimento
# s3: em produção
STORAGE_TYPE=local

# Url do servidor do microserviço
GRPC_PHARMACY_SERVER_URL=127.0.0.1:50051

# Host do servidor do microserviço de produto
GRPC_PRODUCT_SERVER_HOST=localhost

# Porta do servidor de produto
GRPC_PRODUCT_SERVER_PORT=50052

# Porta do servidor
SERVER_PORT=3333
