# Amazon S3 pharmacy bucket
AWS_PHARMACY_BUCKET_NAME=my-bucketname
AWS_PHARMACY_ACCESS_KEY_ID=MYACCESSKEYID
AWS_PHARMACY_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_PHARMACY_DEFAULT_REGION=xx-xxxxx-0

# Amazon S3 subsidiary bucket
AWS_SUBSIDIARY_BUCKET_NAME=my-bucketname
AWS_SUBSIDIARY_ACCESS_KEY_ID=MYACCESSKEYID
AWS_SUBSIDIARY_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_SUBSIDIARY_DEFAULT_REGION=xx-xxxxx-0

# Amazon S3 products bucket
AWS_PRODUCTS_BUCKET_NAME=my-bucketname
AWS_PRODUCTS_ACCESS_KEY_ID=MYACCESSKEYID
AWS_PRODUCTS_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_PRODUCTS_DEFAULT_REGION=xx-xxxxx-0

# local: em desenvolvimento
# s3: em produção
STORAGE_TYPE=local

# Url do servidor do microserviço
GRPC_PHARMACY_SERVER_URL=127.0.0.1:50051

# Host do servidor do microserviço de produto
GRPC_PRODUCT_SERVER_HOST=127.0.0.1

# Porta do servidor de produto
GRPC_PRODUCT_SERVER_PORT=50052

# Porta do servidor
SERVER_PORT=3333
